<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task4 in CSS </title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            position: fixed;
            z-index: 999;
            top: 10%;
            left: 0;
            height: auto;
            width: auto;
            margin-left: 20px;
            /* Add margin to the left */
        }
        
        .home,
        .history,
        .bookmarks,
        .fav {
            height: 60px;
            width: 145px;
            position: absolute;
            left: -90px;
            border-radius: 10px;
            background-color: rgb(23, 59, 47);
            top: 0%;
            text-align: left;
            transition: left 0.5s;
            line-height: 50px;
            padding: 3px;
        }
        
        .container> :hover {
            left: 0px;
        }
        
        .history {
            background-color: rgb(24, 158, 235);
            top: 65px;
        }
        
        .bookmarks {
            background-color: rgb(203, 72, 72);
            top: 130px;
        }
        
        .fav {
            background-color: rgb(48, 47, 47);
            top: 195px;
        }
        
        a {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            font-size: medium;
            text-decoration: none;
            color: aliceblue;
        }
        
        a:hover {
            color: rgb(153, 151, 151);
        }
        
        h1 {
            margin-top: 7%;
            margin-left: 160px;
        }
        
        .head {
            margin-left: 20px;
            /* Add margin to the left */
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>Hoverable Sidenav Buttons</h1>
        <br />
        <pre> <big>            Hover over the buttons in the left side navigation to open them.</big></pre>
    </div>

    <div class="container">
        <div class="home">
            <a href="#">Dashboard</a>
        </div>
        <div class="history">
            <a href="#">Recent</a>
        </div>
        <div class="bookmarks">
            <a href="#">Saved</a>
        </div>
        <div class="fav">
            <a href="#">Favorites</a>
        </div>
    </div>
</body>

</html>